<html>

<head>
    <title>FootFall</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../static/logo-sm.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .display-5 {
            font-size: 2.5rem;
            font-family: "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: lighter;
        }
        
        .display-6 {
            font-size: 1.5rem;
            font-family: "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: lighter;
        }

        .display-3 {
            font-size: 3.5rem;
            margin-top: 3.0rem;
            color: rgba(6, 52, 94, 0.80);
        }
        
        nav {
            background-color: rgba(6, 52, 94, 0.80);
        }
    </style>
</head>

<body style="font-family:'Segoe UI'">
     <section id="intro"> 
        <nav class="navbar py-sm-3 py-5 navbar-expand-md fixed-top navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="../static/logo-white-no-bg.png" height="50" width="100" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#get_started">Get Started</a>
                    </li>
                </ul>
            </div>
        </nav>      
    </section>
   
    <section id="login_form"> 
        <div class="card text-center p-5 " style="background: #00C9BA; color: white;">
            <div class="display-3" >Login</div>
            <div class="card-body p-5" style="border: #06345E;">
                <form action="/login" method="post">
                    <div class="row justify-content-center ">
                        <div class="col-lg-6">
                            <label class="display-5" for="num_cams">Username</label>
                            <input type="text" class="form-control" name="username" id="username">
                        </div>
                    </div>
                    <br>
                    <div class="row justify-content-center">
                        <div class="col-lg-6 ">
                            <label class="display-5" for="password">Password</label>
                            <input type="password" class="form-control" name="password" id="password">
                        </div>
                    </div>
                    <br>
                    <div class="row justify-content-center ">
                        <div class="col-lg-3 col-lg-offset-4 ">
                            <button class="btn btn-outline-light btn-lg m-2 rounded-pill" type="submit">
                                <div class="display-6">Submit</div>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section id="footer">
        <footer class="bg-light text-center text-lg-start">
            <div class="text-center p-3 " style="background-color:#06345E; color: white; ">
                © 2021 FootFall
            </div>
        </footer>
    </section>
</body>

</html>
